[33mcommit 51966e5ed6bcb8bb2ec153375bc67a833cc6e2ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: nirmalmhjr <nirmalmhjr@gmail.com>
Date:   Sun Jun 16 13:00:48 2024 +0545

    correction made after recovery reset --hard 139a698

[33mcommit 705f0ba8207497f0ecb3778d55506b39d98222a8[m
Merge: 139a698 e6d2556
Author: nirmalmhjr <nirmalmhjr@gmail.com>
Date:   Sun Jun 16 12:47:12 2024 +0545

    test commit after recovering reset --hard

[33mcommit 139a698f9c830ad5355bda4ef4f1583f8cb002c7[m
Author: nirmalmhjr <nirmalmhjr@gmail.com>
Date:   Thu Jun 13 14:28:16 2024 +0545

    getInterceptor and postInterceptor

[33mcommit 24db6b6f9e98ac042b41631e7b17afcd568017db[m
Author: nirmalmhjr <nirmalmhjr@gmail.com>
Date:   Thu Jun 13 11:30:21 2024 +0545

    interceptor added to fetchUser and VerifyOTP function

[33mcommit a4580f5da5f4213374cd1c149f12ca1cced62bf8[m
Author: nirmalmhjr <nirmalmhjr@gmail.com>
Date:   Wed Jun 12 16:57:24 2024 +0545

    DataTableServerSide with interceptor

[33mcommit e6d25565e21c9964da7cb2829552ac6315779001[m
Author: nirmalmhjr <nirmalmhjr@gmail.com>
Date:   Wed Jun 12 16:13:29 2024 +0545

    not fineal only for checkout of 1b3de67

[33mcommit 41799e52f6f3c1ca42c8aa88784521382bb336d9[m
Author: nirmalmhjr <nirmalmhjr@gmail.com>
Date:   Wed Jun 12 12:37:09 2024 +0545

    before controlling offset & limit from parent

[33mcommit 1b3de679a201d2415e038e5905d0e9a3bef7044a[m
Author: nirmalmhjr <nirmalmhjr@gmail.com>
Date:   Wed Jun 12 12:36:23 2024 +0545

    passing datas from fetch to server side Data table

[33mcommit 12b28f7b132d14743356b7a05164b8dba49036ee[m
Author: nirmalmhjr <nirmalmhjr@gmail.com>
Date:   Wed Jun 12 09:24:14 2024 +0545

     interceptor-endpoint in composables

[33mcommit c00f1101b454977d5c27bccf444f5179ecd7faeb[m
Author: nirmalmhjr <nirmalmhjr@gmail.com>
Date:   Tue Jun 11 22:29:57 2024 +0545

    simple changes getLocalToken = getToken()

[33mcommit 92d7fbe74c99ac77c211b438baf5fa96992563ca[m
Author: nirmalmhjr <nirmalmhjr@gmail.com>
Date:   Tue Jun 11 22:07:08 2024 +0545

    changed setToken,getToken in index and useToken.js

[33mcommit 79b9e361931d04439c023892ca13ecabba63035d[m
Author: nirmalmhjr <nirmalmhjr@gmail.com>
Date:   Tue Jun 11 15:49:46 2024 +0545

    before token composables

[33mcommit 5966ca76064b9286521e43d76e4385783ab22bf5[m
Author: nirmalmhjr <nirmalmhjr@gmail.com>
Date:   Tue Jun 11 13:06:34 2024 +0545

    server-side-Data-Table finished

[33mcommit 34c422a435e84f05286dd04d870332d9e7a9f474[m
Author: nirmalmhjr <nirmalmhjr@gmail.com>
Date:   Thu Jun 6 13:48:19 2024 +0545

    refreshed to Login solved

[33mcommit 8f370426380b458c607a6c2d57ae5d7f5d060209[m
Author: nirmalmhjr <nirmalmhjr@gmail.com>
Date:   Thu Jun 6 08:34:38 2024 +0545

    before token on Local Storage

[33mcommit 9dc1394c6317feb7cb48966cc2991d5953d43186[m
Author: Mahesh Manandhar <mahes.manandhar@gmail.com>
Date:   Sun May 26 11:51:42 2024 +0545

    vuetify and login page added

[33mcommit 93db637f4aa916e1d487130388a333e7c6c0d140[m
Author: Mahesh Manandhar <mahes.manandhar@gmail.com>
Date:   Thu May 23 18:33:43 2024 +0545

    nuxt initial project setup
